# frontend/nginx.conf


server {
    listen 80;
    server_name _;# Use _ para aceitar qualquer hostname
    # Permite uploads maiores (aumente conforme necessário)

    client_max_body_size 150M;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass ${REACT_APP_BACKEND_URL}/api/;  # Usamos direto o backend LB + /api
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Ajuste dos timeouts
        proxy_connect_timeout 250s;
        proxy_send_timeout 250s;
        proxy_read_timeout 250s;

        client_max_body_size 150M;

       
}
 
    

    
}