# frontend/nginx.conf

upstream backend {
    server 127.0.0.1:8000;  # Defina o endereço do backend
}

server {
    listen 80;
    server_name _;# Use _ para aceitar qualquer hostname

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        
    }

    # Permite uploads maiores (aumente conforme necessário)
    client_max_body_size 150M;
}