# backend/nginx.conf

upstream gunicorn {
    server unix:/tmp/gunicorn.sock;
}

server {
    listen 8000;
    server_name _;

    # Permite uploads maiores (aumente conforme necessário)
    client_max_body_size 150M;

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    }

    location /static/ {
        alias app/kanastra/staticfiles/;
    }

      # Configuração de CORS
    location /api/ {
        proxy_pass http://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Content-Type, Accept';
        # add_header 'Access-Control-Allow-Credentials' 'true' always;

        # Ajuste dos timeouts
        proxy_connect_timeout 250s;
        proxy_send_timeout 250s;
        proxy_read_timeout 250s;
    }

    # Configurações adicionais conforme necessário
}
