# backend/nginx.conf

upstream gunicorn {
    server unix:/tmp/gunicorn.sock;
}

server {
    listen 8000;
    server_name _;

    # Permite uploads maiores (aumente conforme necessário)
    client_max_body_size 150M;

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Access-Control-Allow-Origin *;  # Verifique a política CORS aqui
        proxy_set_header Access-Control-Allow-Headers 'Content-Type, Authorization';
        proxy_set_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        
    }

    # Configurações adicionais conforme necessário
}
